<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style> 
    body {
        height: 100vh;
        background-image: url(./flower-3324769_1280.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        font-family: 'Dancing Script', cursive;
        font-family: 'PT Serif', serif;
        font-family: 'Young Serif', serif;
        font-family: 'Pinyon Script', cursive;
        font-family: 'Life Savers', serif;
        font-family: 'Petit Formal Script', cursive;
        -webkit-text-stroke-color: gold;
        -webkit-text-stroke-width: 1px;
        font-weight: bolder;
        
    }

    .main {
        height: 100%;
        text-align: center;
    }

    .section1 {
        width: 67%;

    }

    .section2 {
        width: 33%;
        text-align: center;
    }

    h1 {
        font-size: 48px;
        margin-bottom: 10%;
    }

    h2 {
        font-size: 36px;
    }

    p {
        font-size: 28px;
    }

    h1, h2, p {
        text-shadow: 1px 4px white;
    }

    @media(max-width:680px) {

        .main {
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }
    }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Life+Savers&family=PT+Serif&family=Petit+Formal+Script&family=Pinyon+Script&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
              <h1>Fred and Samantha</h1>
             <p>We would be honored to have you join us for our very special day!</p>
             <p>On Sunday Febuary 11, 2024</p>
             <p>at</p>
             <p>Teversal Grand Bar & Resturant</p>
             <p>6:00 PM until 10:00 PM</p>
             <p style="font-size: 18px;">Rsvp <br />
             17 Ashworth Drive, Notts <br />
             NG17 4QJ</p>
             <h2>Evening Invitation</h2>
    </div>
</body>
</html>